{
  "name": "flow-client-webpack",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "debug": "webpack --config=webpack.tests.config.js --mode=development && intern serveOnly",
    "test": "webpack --config=webpack.tests.config.js --mode=development && intern"
  },
  "devDependencies": {
    "intern": "^4.4.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "sinon": "^7.3.2"
  }
}
